src/main/resources/Reviews.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:complexType name="ReviewSchema">
        <xs:sequence>
            <xs:element name="_id" type="xs:string"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="rating" type="xs:double"/>
            <xs:element name="review" type="xs:string"/>
            <xs:element name="movie" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string" />
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="createReviewRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Review" type="tns:ReviewSchema" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createReviewResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
                <xs:element name="Review" type="tns:ReviewSchema" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getReviewByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getReviewByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
                <xs:element name="Review" type="tns:ReviewSchema"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getReviewByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getReviewByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
                <xs:element name="Review" type="tns:ReviewSchema" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllReviewsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllReviewsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Review" type="tns:ReviewSchema" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateReviewRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Review" type="tns:ReviewSchema" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateReviewResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteReviewRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteReviewResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
